PORT=3000
TWITTER_USER_NAME="SHAQ"
TWITTER_USER_ID_STR="716760281817423872"
TWITTER_CONSUMER_KEY="XSADAS21213"
TWITTER_CONSUMER_SECRET="a1231319019"
TWITTER_ACCESS_TOKEN_KEY="10293131"
TWITTER_ACCESS_TOKEN_SECRET="12313l-VND5a1312313"
TWITTER_WHITE_LIST="whitelist"
HUE_ADDRESS="10.0.0.4"
HUE_USERNAME="210391039191"
